Windows/WordMemoryApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WordMemoryApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Word Memory App">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="WordInput" Width="300" PlaceholderText="Enter an English word" Margin="10"/>
        <Button Content="Save Word" Click="SaveWord_Click" Margin="10"/>
        <ListView x:Name="WordListView" Width="600" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Date}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Word}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Translation}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Click="EditWord_Click" Tag="{Binding}" Width="75" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Edit"/>
                                    <TextBlock Text="Edit" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                            <Button Click="DeleteWord_Click" Tag="{Binding}" Width="90" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete"/>
                                    <TextBlock Text="Delete" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Window>

